buildscript {
    dependencies {
        classpath "org.jbake:jbake-gradle-plugin:5.0.0"
    }
}

plugins {
    id 'java'
    id 'project-report'
    id "org.jbake.site" version "5.5.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    
}

test {
    ignoreFailures = true
    useJUnitPlatform()
}

task copyJDocs (type: Copy) {
    from 'build/docs'
    into 'build/jbake'
    dependsOn 'javadoc'
}
task copyReports (type: Copy) {
    from 'build/reports'
    into 'build/jbake'
    dependsOn 'reports'
}

jbake {
	 srcDirName = "build/jbake"
}

task setupWebsite (dependsOn: ['copyWebsite', 'copyReports', 'copyJDocs']){
}

bake.dependsOn "setupWebsite"
////////  Website publication on GitHub pages ///////////////////


def websiteRepo='git@github.com:Old-Dominion-Univ-CS-Dept/cs350-ci-asst-lvSojen.git'

task clearPages(type: Delete) {
    delete 'build/gh-pages'
}

task clonePages(dependsOn: ['clearPages']) {
    doLast {
        exec {
            workingDir = '.'
            commandLine = ['git', 'clone', websiteRepo, 'build/gh-pages']
        }
    }
}


task copyWebsite (dependsOn: ['reports', 'clonePages']) {
    doLast {
        ant.copy (todir: 'build/gh-pages') {
            fileset(dir: 'build/jbake')
        }
    }
}



task updateGHPages (dependsOn: 'copyWebsite') {
    group = "Reporting"
    description  'Copies reports to the website repo and pushes to GitHub'
    doLast {
        def pagesDir = "$buildDir/gh-pages"
        exec {
            workingDir = 'build/gh-pages'                      
            commandLine = ['git', 'add', '.']
        }
        exec {
            workingDir = 'build/gh-pages'
            commandLine = ['git', 'commit', '-m', 'Updating-webpages']
        }
        exec {
            workingDir = 'build/gh-pages'
            commandLine = ['git', 'push']
        }
    }
}

task copywReports (dependsOn: ['bake', 'clonePages']) {  
    doLast {
        ant.copy (todir: 'build/gh-pages') {
            fileset(dir: 'build/jbake')
        }
    }
}